<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Game - BINGO 2.0</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <div class="main" id="main">
            <a href="menu.html"
                ><span id="home"
                    ><img
                        src="https://cdn-icons-png.flaticon.com/512/25/25694.png"
                        alt="" /></span
            ></a>
            <span id="bingo">BINGO<span id="jeden_0">2.0</span></span> <br />
            <span id="edition"
                >Edition: <span id="rudzki">mgr. i. Rudzki</span></span
            >
        </div>

        <table>
            <tr>
                <td>
                    <button onclick="turn1('but1')" id="but1" class="gold">
                        XXXXX
                    </button>
                </td>
                <td>
                    <button onclick="turn1('but2')" id="but2" class="red">
                        XXXXX
                    </button>
                </td>
                <td>
                    <button onclick="turn1('but3')" id="but3" class="red">
                        XXXXX
                    </button>
                </td>
                <td>
                    <button onclick="turn1('but4')" id="but4" class="red">
                        XXXXX
                    </button>
                </td>
                <td>
                    <button onclick="turn1('but5')" id="but5" class="red">
                        XXXXX
                    </button>
                </td>
            </tr>
            <tr>
                <td>
                    <button onclick="turn1('but6')" id="but6" class="red">
                        XXXXX
                    </button>
                </td>
                <td>
                    <button onclick="turn1('but7')" id="but7" class="red">
                        XXXXX
                    </button>
                </td>
                <td>
                    <button onclick="turn1('but8')" id="but8" class="red">
                        XXXXX
                    </button>
                </td>
                <td>
                    <button onclick="turn1('but9')" id="but9" class="red">
                        XXXXX
                    </button>
                </td>
                <td>
                    <button onclick="turn1('but10')" id="but10" class="red">
                        XXXXX
                    </button>
                </td>
            </tr>
            <tr>
                <td>
                    <button onclick="turn1('but11')" id="but11" class="red">
                        XXXXX
                    </button>
                </td>
                <td>
                    <button onclick="turn1('but12')" id="but12" class="red">
                        XXXXX
                    </button>
                </td>
                <td>
                    <button onclick="turn1('but13')" id="but13" class="red">
                        XXXXX
                    </button>
                </td>
                <td>
                    <button onclick="turn1('but14')" id="but14" class="red">
                        XXXXX
                    </button>
                </td>
                <td>
                    <button onclick="turn1('but15')" id="but15" class="red">
                        XXXXX
                    </button>
                </td>
            </tr>
            <tr>
                <td>
                    <button onclick="turn1('but16')" id="but16" class="red">
                        XXXXX
                    </button>
                </td>
                <td>
                    <button onclick="turn1('but17')" id="but17" class="red">
                        XXXXX
                    </button>
                </td>
                <td>
                    <button onclick="turn1('but18')" id="but18" class="red">
                        XXXXX
                    </button>
                </td>
                <td>
                    <button onclick="turn1('but19')" id="but19" class="red">
                        XXXXX
                    </button>
                </td>
                <td>
                    <button onclick="turn1('but20')" id="but20" class="red">
                        XXXXX
                    </button>
                </td>
            </tr>
            <tr>
                <td>
                    <button onclick="turn1('but21')" id="but21" class="red">
                        XXXXX
                    </button>
                </td>
                <td>
                    <button onclick="turn1('but22')" id="but22" class="red">
                        XXXXX
                    </button>
                </td>
                <td>
                    <button onclick="turn1('but23')" id="but23" class="red">
                        XXXXX
                    </button>
                </td>
                <td>
                    <button onclick="turn1('but24')" id="but24" class="red">
                        XXXXX
                    </button>
                </td>
                <td>
                    <button onclick="turn1('but25')" id="but25" class="red">
                        XXXXX
                    </button>
                </td>
            </tr>
        </table>

        <div id="gortat">
            <a href="https://pl.wikipedia.org/wiki/Marcin_Gortat"
                ><img
                    src="https://media1.tenor.com/m/fDfjXwepdPIAAAAd/gortat.gif"
                    alt="lebronjam"
            /></a>
            <a href="https://pl.wikipedia.org/wiki/Marcin_Gortat"
                ><img
                    src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExbHpmbmZtNGsyYWozMWdxM3ZubXFocDlxejgxcDdxMmRnZnpsdzVxMCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/54Gc7YBiXYOe4/giphy.gif"
                    alt=""
            /></a>
            <a href="https://pl.wikipedia.org/wiki/Marcin_Gortat"
                ><img
                    src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExbnN0OXYzZmNhMGx2d2M3MjI3c3NjdTAwdTY0dmdsbGN5eTNtNHhyNyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/46zKgMssrWtV3OLwXP/giphy.gif"
                    alt=""
            /></a>
        </div>

        <div id="rules">
            <button onclick="rules()" id="button_rules">Zasady</button><br />
            <div id="rules2"></div>
        </div>
        <script>
            function turn1(id) {
                var element = document.getElementById(id);
                var currentClass = element.getAttribute("class");
                if (currentClass == "red") {
                    element.setAttribute("class", "green");
                }
                if (currentClass == "green") {
                    element.setAttribute("class", "red");
                }
            }

            const taski = [
                "Rudzki i Kraj skandynawski",
                "Dis na Ignacego",
                "Obrazi sie (Princess)",
                "Hejt na druga grupe",
                "Numerek ze sprzataczka",
                "Zamkniete okno",
                "Polityka",
                "Smart talk",
                "Wycieczka moment",
                "Za ciepło lub za zimno",
                "Zacznie przeklinac (Rudzki rage)",
                "Ruskie i chinskie the best",
                "Nie zdawanie",
                "Polscy nauczyciele",
                "Problemy w klasie",
                "English talk",
                "Reilgijne mambodżambo",
                "Math Talk",
                "Wypiete pośladki",
                "Iphone/Samsung",
                "Jedzenie",
                "Bomba moment (Nuke)",
                "Historyjka z wyjazdu",
                "Jego śmieszny uśmieszek",
                "Projektor moment",
            ];

            function shuffle(array) {
                let currentIndex = array.length;

                // While there remain elements to shuffle...
                while (currentIndex != 0) {
                    // Pick a remaining element...
                    let randomIndex = Math.floor(Math.random() * currentIndex);
                    currentIndex--;

                    // And swap it with the current element.
                    [array[currentIndex], array[randomIndex]] = [
                        array[randomIndex],
                        array[currentIndex],
                    ];
                }
            }

            shuffle(taski);
            console.log(taski);
            for (let i = 0; i < 25; i++) {
                document.getElementById("but" + (i + 1)).innerHTML = taski[i];
            }

            var class_array = ["gold", "gold"];

            for (let i = 2; i <= 24; i++) {
                class_array[i] = "red";
            }
            shuffle(class_array);
            for (let i = 0; i < 24; i++) {
                var element = document.getElementById("but" + (i + 1));
                element.setAttribute("class", class_array[i]);
            }
            var mode = false;
            function rules() {
                if (mode == false) {
                    console.log("TEST");
                    var zasady = document.getElementById("rules2");
                    zasady.innerHTML = "- Obowiązują normalne zasady bingo<br>";
                    zasady.innerHTML +=
                        "- Złote kafelki oznaczają wylosowane pole, którego nie trzeba wypełniać";
                    zasady.innerHTML += "<h5>UWAGA BINGO NIE ZAPISUJE SIĘ</h5>";
                    zasady.style.color = "white";

                    var zasady2 = document.getElementById("button_rules");
                    zasady2.style.color = "white";
                    zasady2.style.fontSize = "30px";
                    zasady2.style.left = "-14px";

                    mode = true;
                } else {
                    var zasady = document.getElementById("rules2");
                    zasady.innerHTML = " ";
                    var zasady2 = document.getElementById("button_rules");
                    zasady2.style.color = "black";
                    zasady2.style.fontSize = "15px";
                    zasady2.style.left = "-0px";
                    mode = false;
                }
            }
        </script>
        <style>
            @keyframes bigger {
                from {
                    scale: 100%;
                }
                to {
                    scale: 103%;
                }
            }
            @keyframes pop {
                0% {
                    scale: 2%;
                }
                98% {
                    scale: 100.5%;
                }
                100% {
                    scale: 100%;
                }
            }
            @keyframes pop2 {
                0% {
                    scale: 2%;
                }
                95% {
                    scale: 100%;
                    color: black;
                }
                100% {
                    scale: 0%;
                }
            }
            html {
                height: 100%;
            }
            body {
                background: linear-gradient(
                    160deg,
                    #333333 0%,
                    #505050 50%,
                    #333333 100%
                );
                height: 100%;
                font-family: "Chakra Petch", sans-serif;
                font-weight: 600;
                font-style: normal;
            }
            #home {
                float: left;
                position: relative;
                top: 20px;
            }
            #home img {
                width: 32px;
                height: 30px;
            }
            #jeden_0 {
                font-size: 20px;
            }
            #bingo {
                font-size: 80px;
                text-align: center;
                position: relative;
            }
            .main {
                width: 100%;
                height: 100px;
                text-align: center;
                color: white;
                animation: pop 2.5s;
                position: relative;
                top: -20px;
            }
            #edition {
                font-size: 20px;
                position: relative;
                top: -18px;
            }
            .green {
                background: linear-gradient(
                    120deg,
                    #0cee26 0%,
                    #0bbc20 50%,
                    #0cee26 100%
                );
            }
            .red {
                background: linear-gradient(
                    120deg,
                    #c90d0d 0%,
                    #c90d0ddf 50%,
                    #c90d0d 100%
                );
            }
            .gold {
                background: linear-gradient(
                    120deg,
                    #daa520 0%,
                    #edcc78 50%,
                    #daa520 100%
                );
            }
            button {
                height: 80px;
                width: 140px;
                font-family: "Chakra Petch", sans-serif;
                font-weight: 600;
                font-style: normal;
                font-size: 16px;
                border-style: groove;
            }
            button:hover {
                animation: bigger 1s;
            }
            table {
                position: relative;
                margin-left: auto;
                margin-right: auto;
                animation: pop 2.5s;
            }
            #gortat {
                align-items: center;
                text-align: center;
            }
            #gortat img {
                height: 75px;
                border: 3px solid black;
                position: relative;
                animation: pop 2.5s;
                top: 10px;
            }
            #rudzki {
                text-decoration: line-through;
            }
            #rules {
                text-align: center;
                position: relative;
                top: 20px;
            }
            #rules button {
                height: 30px;
                width: 80px;
                cursor: help;
                font-size: 20px;
                border: none;
                background-color: #0bbc2000;
                font-size: 25px;
                position: relative;
                top: -10px;
                font-size: 10px;
                left: 1px;
            }
        </style>
    </body>
</html>
